Archer#70 4 6 2 2 NA Ranged 
ChariotArcher#60 3 6 2 4 Horses TheWheel Ranged  
Scout#25 4 0 0 2 NA NA Melee 
Settler#89 0 0 0 2 NA NA Settler 
Spearman#50 7 0 0 2 NA BronzeWorking Melee 
Warrior#40 6 0 0 2 NA NA Melee 
Worker#70 0 0 0 2 NA NA Worker 
Catapult#100 4 14 2 2 Iron Methematics Siege 
Horseman#80 12 0 0 4 Horses HorsebackRiding Melee 
Swordman#80 11 0 0 2 Iron IronWorking Melee 
Crossbowman#120 6 12 2 2 NA Machinary Ranged 
Knight#150 18 0 0 3 Horses Chivalry Melee 
Longswordsman#150 18 0 0 3 Iron Steel Melee 
Pikeman#100 10 0 0 2 NA CivilService Melee 
Trebuchet#170 6 20 2 2 Iron Physics Siege 
Canon#250 10 26 2 2 NA Chemistry Siege 
Calalry#260 25 0 0 3 Horses MilitaryScience Melee 
Lancer#220 22 0 0 4 Horses Metallurgy Melee 
Musketman#120 16 0 0 2 NA Gunpowder Melee 
Rifleman#200 25 0 0 2 NA Rifling Melee 
Anti-TankGun#300 32 0 0 2 NA ReplaceableParts Melee 
Artillery#420 16 32 3 2 NA Dynamite Siege 
Infantry#300 36 0 0 2 NA ReplaceableParts Melee 
Panzer#450 60 0 0 5 NA Combustion Melee 
Tank#450 50 0 0 4 NA Combustion Melee 