Archer#70 4 6 2 2 NA Archery 
ChariotArcher#60 3 6 2 4 Horses TheWheel 
Scout#25 4 0 0 2 NA NA 
Settler#89 0 0 0 2 NA NA 
Spearman#50 7 0 0 2 NA BronzeWorking 
Warrior#40 6 0 0 2 NA NA 
Worker#70 0 0 0 2 NA NA 
Catapult#100 4 14 2 2 Iron Methematics 
Horseman#80 12 0 0 4 Horses HorsebackRiding 
Swordman#80 11 0 0 2 Iron IronWorking 
Crossbowman#120 6 12 2 2 NA Machinary 
Knight#150 18 0 0 3 Horses Chivalry 
Longswordsman#150 18 0 0 3 Iron Steel 
Pikeman#100 10 0 0 2 NA CivilService 
Trebuchet#170 6 20 2 2 Iron Physics 
Canon#250 10 26 2 2 NA Chemistry 
Calalry#260 25 0 0 3 Horses MilitaryScience
Lancer#220 22 0 0 4 Horses Metallurgy 
Musketman#120 16 0 0 2 NA Gunpowder 
Rifleman#200 25 0 0 2 NA Rifling 
Anti-TankGun#300 32 0 0 2 NA ReplaceableParts 
Artillery#420 16 32 3 2 NA Dynamite 
Infantry#300 36 0 0 2 NA ReplaceableParts 
Panzer#450 60 0 0 5 NA Combustion 
Tank#450 50 0 0 4 NA Combustion 