<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.civilization.views.ChatMenuNavigation"
            prefHeight="650.0" prefWidth="1200.0"
            stylesheets="@../css/loginregisterstyle.css"
            id="chat-navigation-page">


    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button fx:id="publicChatButton" onMouseClicked="#goToPublicChats" text="public chat"/>
            <Button fx:id="privateChatsButton" onMouseClicked="#goToPrivateChats" text="private chats"/>
            <Button fx:id="roomsButton" onMouseClicked="#goToRooms" text="rooms"/>
        </VBox>
    </center>
</BorderPane>
