<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.civilization.views.PublicChatMenu"
            prefHeight="650.0" prefWidth="1200.0"
            fx:id="pane"
            stylesheets="@../css/chatstyle.css"
            id="public-chat">

    <VBox fx:id="vBox"/>
    <TextField fx:id="previewMessageTextField" prefWidth="1000" prefHeight="30" layoutX="50" layoutY="600"/>
    <Button fx:id="sendButton" prefWidth="50" prefHeight="30" layoutX="1075" layoutY="600" text="send"/>


</AnchorPane>
