<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.civilization.views.StartPrivateChatMenu"
            prefHeight="650.0" prefWidth="1200.0"
            stylesheets="@../css/loginregisterstyle.css"
            fx:id="pane"
            id="chat-navigation-page">

<!--    <center>-->
<!--        <VBox alignment="CENTER" prefWidth="200">-->
<!--            <Text fx:id="text" text="enter your friend username"/>-->
<!--            <TextField fx:id="searchTextField"/>-->
<!--            <Button fx:id="startChatButton" onMouseClicked="#enterChatMenu" text="start chat"/>-->
<!--        </VBox>-->
<!--    </center>-->

</AnchorPane>
