<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.civilization.views.GamePage"
            prefHeight="650.0" prefWidth="1200.0"
            fx:id="borderPane" stylesheets="@../css/style.css" id="menu">
    <Rectangle opacity="0.7" fill="black" height="430" width="400" fx:id="fadeRectangle" x="400" y="150"/>

    <center>
        <VBox spacing="10" alignment="CENTER" maxWidth="480" maxHeight="571" styleClass="menu-bar" >
            <Text fx:id="error"/>
            <TilePane alignment="CENTER">
                <Label text="players"/>
                <ChoiceBox fx:id="numberOfPlayer"  styleClass="choiceBox"/>
            </TilePane>
            <TilePane alignment="CENTER">
            <Label text="map size "/>
            <ChoiceBox fx:id="mapSize" styleClass="choiceBox"/>
            </TilePane>
            <VBox fx:id="invitationBox" spacing="10" alignment="CENTER" maxWidth="350">
                <Button fx:id="invitationButton" text="challenge a friend" onMouseClicked="#changeUsername"/>
            </VBox>
            <Button fx:id="loadGameButton" text="load a game" onMouseClicked="#loadGame"/>
            <Button fx:id="backToMAinButton" text="Back" onMouseClicked="#backToMain"/>

        </VBox>

    </center>

</BorderPane>
