<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.civilization.views.GamePage"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane" styleClass="menu-bar">
    <center>

        <VBox spacing="10" alignment="CENTER" maxWidth="350">
            <Text fx:id="error"/>
            <VBox fx:id="invitationBox" spacing="10" alignment="CENTER" maxWidth="350">
                <Button text="challenge a friend" onMouseClicked="#changeUsername"/>
            </VBox>
            <Label text="number of players"/>
            <TextField fx:id="numberOfPlayers" promptText="enter number of players you want to play with" />
            <Label text="number of players"/>
            <Label text="choose a map size"/>
            <Button text="level 1" />
            <Button text="level 2" />
            <Button text="level 3" onMouseClicked="#backToMain"/>
            <ChoiceBox fx:id="mapSize"/>
            <Button text="load a game" onMouseClicked="#loadGame"/>
            <Button fx:id="backToMAinButton" text="Back" onMouseClicked="#backToMain"/>

        </VBox>

    </center>

</BorderPane>

