<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.civilization.views.LoadGamePage"
            prefHeight="650.0" prefWidth="1200.0"
            fx:id="borderPane" stylesheets="@../css/style.css" id="menu">
    <Rectangle opacity="0.7" fill="black" height="430" width="400" x="400" y="150"/>

    <center>
        <VBox fx:id="vBox" spacing="5" alignment="CENTER" maxWidth="480" maxHeight="571" styleClass="menu-bar" >
            <Button text="Back" onMouseClicked="#back"/>

        </VBox>

    </center>

</BorderPane>